REACT_APP_S3_BUCKET=newsurveyform
REACT_APP_ACCESS_KEY=AKIAWKV5FNC3Y3NP7KBT
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=us-east-1
REACT_APP_REPORT_URL=http://report.us-west-2.elasticbeanstalk.com