REACT_APP_S3_BUCKET=surveyformtest
REACT_APP_ACCESS_KEY=AKIATFEK3U2S3PZIR5UL
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=us-east-1
REACT_APP_REPORT_URL=http://report.us-west-2.elasticbeanstalk.com